CSharpHW/lesson 4/Zodiak/Zodiak/MainWindow.xaml

<Window x:Class="Zodiak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zodiak"
        mc:Ignorable="d"
        Title="ZodiakWindow" Height="520" Width="650">
    <Grid x:Name="zodiak">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/beck.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="320"/>
            <ColumnDefinition Width="Auto" MinWidth="322"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="batton" Content="Push" Grid.Column="1" HorizontalAlignment="Left" Margin="112,188,0,0" VerticalAlignment="Top" Width="86" Height="30" Background="{x:Null}" BorderBrush="#FF2E0E0E" RenderTransformOrigin="-0.6,-1.565" Click="batton_Click"/>
        <Image x:Name="znakImage" HorizontalAlignment="Left" Height="147" Margin="116,51,0,0" VerticalAlignment="Top" Width="204"/>
        <Image x:Name="yearImage" HorizontalAlignment="Left" Height="147" Margin="140,287,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.348,0.993"/>
        <TextBlock x:Name="c" Grid.Column="1" HorizontalAlignment="Left" Margin="138,70,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="60" Foreground="#FF1CBB5D" Height="31" FontSize="16" RenderTransformOrigin="0.783,0.548"/>
        <TextBlock x:Name="b" Grid.Column="1" HorizontalAlignment="Left" Margin="63,70,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="45" Foreground="#FF1CBB5D" Height="31" FontSize="16" RenderTransformOrigin="0.267,0.452"/>
        <TextBlock x:Name="d" Grid.Column="1" HorizontalAlignment="Left" Margin="220,70,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="68" Foreground="#FF1CBB5D" Height="31" FontSize="16" RenderTransformOrigin="-0.029,0.452"/>
        <TextBlock x:Name="a" Grid.Column="1" HorizontalAlignment="Left" Margin="76,24,0,0" TextWrapping="Wrap" Text="Enter your birthday" VerticalAlignment="Top" Width="180" Foreground="#FF1CBB5D" Height="31" FontSize="16"/>
        <TextBlock x:Name="e" Grid.Column="1" HorizontalAlignment="Left" Margin="63,270,0,0" TextWrapping="Wrap" Text="Your lucky number:" VerticalAlignment="Top" Width="152" Foreground="#FF1CBB5D" Height="31" FontSize="16" RenderTransformOrigin="0.267,0.452"/>
        <TextBox x:Name="day" Grid.Column="1" HorizontalAlignment="Left" MaxLength="2" Height="30" Margin="63,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="16" RenderTransformOrigin="2.194,0.467" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <TextBox x:Name="month" Grid.Column="1" HorizontalAlignment="Left" MaxLength="2" Height="30" Margin="138,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="16" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" TextChanged="month_TextChanged"/>
        <TextBox x:Name="year" Grid.Column="1" HorizontalAlignment="Left" MaxLength="4" Height="30" Margin="220,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="16" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <TextBox x:Name="luckyTextBox" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True" Height="30" Margin="220,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="16" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <TextBlock x:Name="e_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="63,306,0,0" TextWrapping="Wrap" Text="Discrepancy:" VerticalAlignment="Top" Width="152" Foreground="#FF1CBB5D" Height="31" FontSize="16" RenderTransformOrigin="0.267,0.452"/>
        <TextBox x:Name="discr" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True" Height="127" Margin="63,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDFEAE1" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="e_Copy1" HorizontalAlignment="Left" Margin="116,15,0,0" TextWrapping="Wrap" Text="Your zodiac sign:" VerticalAlignment="Top" Width="152" Foreground="#FF1CBB5D" Height="31" FontSize="16" RenderTransformOrigin="0.267,0.452"/>
        <TextBlock x:Name="e_Copy2" HorizontalAlignment="Left" Margin="153,251,0,0" TextWrapping="Wrap" Text="Year of birth:" VerticalAlignment="Top" Width="152" Foreground="#FF1CBB5D" Height="31" FontSize="16" RenderTransformOrigin="0.267,0.452"/>
    </Grid>
</Window>
