CSharpHW/lesson 6/data/data/MainWindow.xaml

<Window x:Class="data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.033" Width="589.601">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="First Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Additional info"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Phone number"/>
        <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Margin="30,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Email"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Gender"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Birth date"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Last Name"/>
        <TextBox x:Name="firstN" HorizontalAlignment="Left" Height="23" Margin="155,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastN" HorizontalAlignment="Left" Height="23" Margin="155,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="birthD" HorizontalAlignment="Left" Height="23" Margin="155,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="155,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="155,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Height="23" Margin="155,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="success" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="155,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="button" Content="Enter" HorizontalAlignment="Left" Margin="30,284,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="birthY" HorizontalAlignment="Left" Height="23" Margin="223,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="birthM" HorizontalAlignment="Left" Height="23" Margin="189,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.174,0.516"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="155,149,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" IsReadOnly="True" AlternationCount="1"/>

    </Grid>
</Window>
