CSharpHW/WorkingWithDB/WorkingWithDB/MainWindow.xaml

<Window x:Name="Form" x:Class="WorkingWithDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingWithDB"
        mc:Ignorable="d"
        Title="WorkingwithDB" Height="435.16" Width="638.235" Loaded="Form_Loaded" Closing="Form_Closing">
    <Grid Height="406" VerticalAlignment="Top" Margin="0,0,0,-70">
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="610">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Margin="54,45,0,0" Width="522">
            <TabItem Header="SELECT">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                    <ListBox x:Name="ListBox1" RenderTransformOrigin="0.509,0.726"/>
                </Grid>
            </TabItem>
            <TabItem Header="INSERT">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="34" Margin="18,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="34" Margin="182,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Libel1" Content="Name" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Libel2" Content="Price" HorizontalAlignment="Left" Margin="182,7,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="Button1" Content="INSERT" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.208,-0.113" Height="34" Click="Button1_Click"/>
                    <Label x:Name="Lable7" Content="" HorizontalAlignment="Left" Margin="18,105,0,0" VerticalAlignment="Top" Width="484" Height="144" Foreground="#FFEA0D0D"/>
                </Grid>
            </TabItem>
            <TabItem Header="UPDATE">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="34" Margin="116,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="34" Margin="260,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Libel4" Content="Name" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="Libel5" Content="Price" HorizontalAlignment="Left" Margin="260,9,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="Button2" Content="UPDATE" HorizontalAlignment="Left" Margin="415,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.208,-0.113" Height="34" Click="Button2_Click"/>
                    <Label x:Name="Libel3" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79"/>
                    <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="34" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                    <Label x:Name="Lable8" Content="" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="480" Height="134"/>
                </Grid>
            </TabItem>
            <TabItem Header="DELETE">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Libel6" Content="ID" HorizontalAlignment="Left" Margin="58,44,0,0" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Height="34" Margin="94,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                    <Button x:Name="Button3" Content="DELETE" HorizontalAlignment="Left" Margin="349,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.208,-0.113" Height="34" Click="Button3_Click"/>
                    <Label x:Name="Lable9" Content="" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="492" Height="134" Foreground="#FFEA0D0D"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
