CSharpHW/lesson 2/types/types/MainWindow.xaml

<Window x:Class="types.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:types"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="674.733">
    <Grid>
        <RadioButton x:Name="_byte" Content="byte" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top"/>
        <Button Content="show" HorizontalAlignment="Left" Margin="116,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="max" HorizontalAlignment="Left" Height="23" Margin="298,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <RadioButton x:Name="_long" Content="long" HorizontalAlignment="Left" Margin="27,146,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_uint" Content="uint" HorizontalAlignment="Left" Margin="27,126,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_int" Content="int" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_ushort" Content="ushort" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_short" Content="short" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_sbyte" Content="sbyte" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_decimal" Content="decimal" HorizontalAlignment="Left" Margin="27,226,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_double" Content="double" HorizontalAlignment="Left" Margin="27,206,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_float" Content="float" HorizontalAlignment="Left" Margin="27,186,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_ulong" Content="ulong" HorizontalAlignment="Left" Margin="27,166,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,21,0,0" TextWrapping="Wrap" Text="Max value:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,113,0,0" TextWrapping="Wrap" Text="Min value:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,66,0,0" TextWrapping="Wrap" Text="Default value:" VerticalAlignment="Top"/>
        <TextBox x:Name="min" HorizontalAlignment="Left" Height="23" Margin="298,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="def" HorizontalAlignment="Left" Height="23" Margin="298,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>

    </Grid>
</Window>
